# epam

./: RD_02_task_linq.cs
Task2/: Task2.sln
Task2/Array/: Array.csproj  MyArray.cs  Node.cs
Task2/Array/Properties/: AssemblyInfo.cs
Task2/BinaryTreeProject/: BinaryTree.cs  BinaryTreeNode.cs  BinaryTreeProject.csproj  packages.config
Task2/BinaryTreeProject/Properties/: AssemblyInfo.cs
Task2/StudentProject/: Student.cs  StudentProject.csproj
Task2/StudentProject/Properties/: AssemblyInfo.cs
Task2/Task2/: Program.cs  Task2.csproj
Task2/Task2/Properties/: AssemblyInfo.cs
Task2/Tests/: Tests.csproj  UnitTestForMyArray.cs  UnitTestsForBinaryTree.cs  UnitTestsForBinaryTreeNode.cs  UnitTestsForStudentProject.cs
Task2/Tests/Properties/: Resources.Designer.cs
